########################################################################################################################
# Application
########################################################################################################################
IS_EMBEDDED_APP=true
VITE_PUBLIC_SHOP=quickstart-94b3bcac





########################################################################################################################
# Devtools
########################################################################################################################
REACT_DEVTOOLS_URL=http://localhost:8097





########################################################################################################################
# Shopify Offline Mode
########################################################################################################################
#SHOPIFY_APP_URL=https://terminals-wicked-group-circle.trycloudflare.com
#SHOPIFY_API_KEY=f32ec309db85df6ed7a2334fd07da2fa
#SHOPIFY_API_SECRET=c0ed841aee507bdd024f461518b2da74
#SCOPES=read_products